export const en_dict = {
    title: 'Introduction Portfolio',
    author: 'Rémi Espié',
    about: 'About me',
    experiences: 'My experiences',
    projects: 'My projects',
    hobbies: 'My hobbies',
    darkMode: 'Toggle light/dark mode',
    language: 'Language',
    lang_en: 'English',
    lang_fr: 'French',
    footer: 'Made with ❤️ by Rémi Espié | © Rémi Espié - 2024',
    entrypoint_hello: "Hello, I'm Rémi 👋",
    entrypoint_description:
        'Fullstack Developer and apprentice DevOps engineer ',
    entrypoint_button: "Let's get started!",
    birthText: ['Born on February 1st, 2000, France', '24 years old'],
    residencyText: [
        'Lives in Montpellier, 34000, France',
        'Available for geographical mobility',
        'to study, live or work',
    ],
    studyText: ['Student at Polytech Montpellier in DevOps'],
    workingText: ['In apprenticeship at GE Vernova: Grid Solutions'],
    diplomaText: [
        "Graduated from a 'DUETI' diploma at UQAC",
        'in computer science with a major in video game design',
        'And graduated from a TUD in computer science',
        'Scientific and engineering training',
        'Scientific Baccalaureate Engineering Science',
    ],
    langText: [
        'Fluent in common and technical English',
        'TOEIC 975/990',
        'Cambridge B1 diploma obtained in 2016',
    ],
    carText: [
        'Driving license B',
        'International driving license',
        'Vehicle owner',
    ],
    contactMe: 'Contact me',
    phone: 'Phone',
    mail: 'Mail',
    getCV: 'Get my CV as a PDF file',
    CVurl: '/CV-ESPIE_REMI-English.pdf',
    CVtext: 'here',
    professionalXP: 'Professional experiences',
    GEparagraph: `I worked at GE: Grid Solutions as part of my apprenticeship, for 3 years, within the DevOps team. My main tasks were:`,
    GElist: [
        'The development of new software for internal tools,',
        'Real-time machine virtualization,',
        'DevOps support, especially for the migration of our pipelines',
    ],
    ATSparagraph: `I worked at ATS Sport as part of an internship to obtain my TUD, then a one-month fixed-term contract. I was a developer within the company, particularly in microelectronics. My main work focused on:`,
    ATSlist: [
        'The development of a new solution to photograph athletes as they cross a finish line,',
        'Adapting my solution to an existing ecosystem,',
        'The maintenance and administration of the company website and VPC',
    ],
    personalXP: 'Personal experiences',
    JamsParagraph:
        'I participated in several "Game Jams", video game development competitions limited in time. I was able to work on several video game engines, notably Unity in C#. Working in a limited time with complex requirements forced me to make decisions quickly and make critical choices to achieve a goal quickly.',
    NDIparagraph:
        "La Nuit de l'Info is a national website development competition lasting one night. The site developed must fulfill a main objective, and can be supplemented with secondary objectives proposed by sponsoring companies, often offering a gift.",
}
