export const fr_dict = {
    title: 'Portfolio de présentation',
    author: 'Rémi Espié',
    about: 'A propos de moi',
    experiences: 'Mes expériences',
    projects: 'Mes projets',
    hobbies: 'Mes loisirs',
    darkMode: 'Basculer mode clair/sombre',
    language: 'Langue',
    lang_en: 'Anglais',
    lang_fr: 'Français',
    footer: 'Fait avec ❤️ par Rémi Espié | © Rémi Espié - 2024',
    entrypoint_hello: 'Bonjour, je suis Rémi 👋',
    entrypoint_description:
        'Développeur Fullstack et apprenti ingénieur DevOps',
    entrypoint_button: 'Commençons !',
    birthText: ['Né le 1er Février 2000, France', '24 ans'],
    residencyText: [
        'Réside à Montpellier, 34000, France',
        'Disponible à la mobilité géographique',
        'pour étudier, vivre ou travailler',
    ],
    studyText: ['Etudiant à Polytech Montpellier en filière DevOps'],
    workingText: ['En alternance chez GE Vernova: Grid Solutions'],
    diplomaText: [
        "Diplomé d'un DUETI réalisé à l'UQAC",
        'en informatique avec majeure en conception de jeu vidéo',
        "Et diplomé d'un DUT informatique",
        'Formation scientifique et ingénieurie',
        "BAC Scientifique Science de l'Ingénieur",
    ],
    langText: [
        'Anglais courant et technique',
        'TOEIC 975/990',
        'Diplôme de Cambridge B1 obtenu en 2016',
    ],
    carText: [
        'Permis de conduire B',
        'Permis de conduire international',
        'Détenteur de son véhicule',
    ],
    contactMe: 'Me contacter',
    phone: 'Téléphone',
    mail: 'Mail',
}
